{
  "name": "treehouse-express-auth",
  "version": "1.0.0",
  "description": "A project for learning how to add authentication to a web application.",
  "author": "Treehouse Island, Inc.",
  "private": true,
  "scripts": {
    "start": "node ./app"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.13.3",
    "connect-mongo": "^2.0.1",
    "express": "^4.13.4",
    "express-session": "^1.15.6",
    "mongoose": "^4.13.0",
    "pug": "^2.0.0-beta2"
  },
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.12.0"
  }
}
